# Linear

./: .gitignore  LICENSE  README.md  WIKI.md  build.gradle  build_output.txt  gradle.properties  matrix_report.md  settings.gradle
.github/workflows/: publish.yml
assets/c/lang/: en_us.json
scratch/: generate_svg.py  test_json.sh
scripts/: build_all.sh  compare.sh  mca-baseline.sh  validate_matrix.sh
src/main/java/com/bugfunbug/linearreader/: ForgeMinecraftHooks.java  LinearReader.java  LinearRuntime.java  LinearStats.java  MinecraftHooks.java
src/main/java/com/bugfunbug/linearreader/benchmark/: PregenExporter.java
src/main/java/com/bugfunbug/linearreader/command/: BackupSyncer.java  ChunkPruner.java  LinearCommand.java  LinearCommandRegistrar.java
src/main/java/com/bugfunbug/linearreader/config/: ForgeLinearConfig.java  LinearConfig.java
src/main/java/com/bugfunbug/linearreader/linear/: DHPregenMonitor.java  IdleRecompressor.java  LinearBackedRegionFile.java  LinearExporter.java  LinearRegionFile.java  MCAConverter.java  ZstdSupport.java
src/main/java/com/bugfunbug/linearreader/mixin/: RegionFileMixin.java  RegionFileStorageMixin.java
src/main/java/com/memesgmm/linear/: ForgeMinecraftHooks.java  Linear.java  LinearRuntime.java  LinearStats.java  MinecraftHooks.java
src/main/java/com/memesgmm/linear/benchmark/: PregenExporter.java
src/main/java/com/memesgmm/linear/command/: BackupSyncer.java  ChunkPruner.java  LinearCommand.java  LinearCommandRegistrar.java
src/main/java/com/memesgmm/linear/config/: ForgeLinearConfig.java  LinearConfig.java
src/main/java/com/memesgmm/linear/linear/: DHPregenMonitor.java  IdleRecompressor.java  LinearBackedRegionFile.java  LinearExporter.java  LinearRegionFile.java  MCAConverter.java  ZstdSupport.java
src/main/java/com/memesgmm/linear/mixin/: RegionFileMixin.java  RegionFileStorageMixin.java
src/main/java/com/memesgmm/linear/util/: CommandCompat.java  LinearCompat.java  NbtCompat.java
src/main/resources/: linear.mixins.json  linearreader.mixins.json
src/test/java/com/bugfunbug/linearreader/: LinearRuntimeLegacyBackupMigrationTest.java  LinearTestSupport.java
src/test/java/com/bugfunbug/linearreader/benchmark/: LinearBenchmark.java
src/test/java/com/bugfunbug/linearreader/command/: BackupSyncerTest.java  ChunkPrunerTest.java
src/test/java/com/bugfunbug/linearreader/linear/: LinearBackedRegionFileTest.java  LinearCorpusGenerator.java  LinearRegionFileCorpusTest.java  LinearRegionFileRecoveryTest.java  LinearTestData.java
src/test/java/com/memesgmm/linear/: LinearRuntimeLegacyBackupMigrationTest.java  LinearTestSupport.java
src/test/java/com/memesgmm/linear/benchmark/: LinearBenchmark.java
src/test/java/com/memesgmm/linear/command/: BackupSyncerTest.java  ChunkPrunerTest.java
src/test/java/com/memesgmm/linear/linear/: LinearBackedRegionFileTest.java  LinearCorpusGenerator.java  LinearRegionFileCorpusTest.java  LinearRegionFileRecoveryTest.java  LinearReversalTest.java  LinearStressTest.java  LinearTestData.java
