plugins {
    id 'java-library'
    id 'eclipse'
    id 'idea'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.141'
}

// Build Profiles
def target = project.findProperty('buildTarget') ?: 'legacy'
def mcVersion = project.findProperty('mcVersionOverride') ?: (target == 'modern' ? '26.1.2' : minecraft_version)
def neoVersion = project.findProperty('neoVersionOverride') ?: (target == 'modern' ? '26.1.2.48-beta' : neo_version)
def javaVersion = target == 'modern' ? 25 : 21
def junitVersion = target == 'modern' ? '5.13.4' : '5.11.0'
def junitLauncherVersion = target == 'modern' ? '1.13.4' : '1.11.0'

version = "${mod_version}+${target}"
group = mod_group_id

repositories {
    mavenCentral()
}

base {
    archivesName = "${mod_id}-${mcVersion}"
}

java.toolchain.languageVersion = JavaLanguageVersion.of(javaVersion)

configurations {
    zstdRuntime
}

dependencies {
    testImplementation platform("org.junit:junit-bom:${junitVersion}")
    testImplementation "org.junit.jupiter:junit-jupiter"
    testImplementation "org.junit.platform:junit-platform-launcher"
    testRuntimeOnly 'com.github.luben:zstd-jni:1.5.5-11'
    zstdRuntime 'com.github.luben:zstd-jni:1.5.5-11'
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'org.junit.platform') {
            details.useVersion junitLauncherVersion
        }
        if (details.requested.group == 'org.junit.jupiter') {
            details.useVersion junitVersion
        }
    }
}

neoForge {
    version = neoVersion

    runs {
        configureEach {
            systemProperty 'forge.logging.markers', 'REGISTRIES'
            systemProperty 'forge.logging.console.level', 'debug'
            systemProperty 'mixin.debug.export', 'true'
            systemProperty 'mixin.debug.verbose', 'true'
        }
        client {
            client()
        }
        server {
            server()
            programArgument '--nogui'
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }

    unitTest {
        enable()
        testedMod = mods."${mod_id}"
    }
}

tasks.named('processTestResources', ProcessResources).configure {
    from(configurations.zstdRuntime) {
        into 'META-INF/linear-libs'
        rename { 'zstd-jni.jar' }
    }
}

tasks.named('test', Test).configure {
    useJUnitPlatform()
}

task generateCorpus(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.memesgmm.linear.linear.LinearCorpusGenerator'
    args = ["${projectDir}/src/test/resources/corpus"]
}
task benchmark(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass = 'com.memesgmm.linear.benchmark.LinearBenchmark'
    standardInput = System.in
}

jar {
    from(configurations.zstdRuntime) {
        into 'META-INF/linear-libs'
        rename { 'zstd-jni.jar' }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

tasks.withType(ProcessResources).configureEach {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(configurations.zstdRuntime) {
        into 'META-INF/linear-libs'
        rename { 'zstd-jni.jar' }
    }
    def mcVersionRange = target == 'modern' ? '[26, 27)' : '[1.21, 1.22)'
    def neoVersionRange = target == 'modern' ? '[26, )' : '[21, )'
    
    var replaceProperties = [
            minecraft_version      : mcVersion,
            neo_version            : neoVersion,
            minecraft_version_range: mcVersionRange,
            neo_version_range      : neoVersionRange,
            mod_id                 : mod_id,
            mod_name               : mod_name,
            mod_license            : mod_license,
            mod_version            : mod_version,
            mod_authors            : mod_authors,
            mod_description        : mod_description
    ]
    inputs.properties replaceProperties

    filesMatching(['META-INF/neoforge.mods.toml']) {
        expand replaceProperties
    }
}


