org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.228

mod_id=linear
mod_name=Linear
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.memesgmm.linear
mod_authors=memesgmm
mod_description=A mod that utilizes .linear compression to reduce the file size of your world.
