org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
neo_version=21.1.228

mod_id=linearreader
mod_name=LinearReader
mod_license=MIT
mod_version=1.1.4
mod_group_id=com.bugfunbug.linearreader
mod_authors=Bugfunbug
mod_description=A mod that utilizes .linear compression to reduce the file size of your world.
