Manifest-Version: 1.0
FML-System-Mods: neoforge

Name: net/neoforged/neoforge/versions/neoform/
Specification-Title: Minecraft
Specification-Vendor: Mojang
Implementation-Version: 1.21.5-20250325.162830
Implementation-Vendor: NeoForged
Specification-Version: 1.21.5
Implementation-Title: MCP

Name: net/neoforged/neoforge/internal/versions/neoforge/
Specification-Title: NeoForge
Specification-Vendor: NeoForge
Implementation-Version: 21.5.97
Implementation-Vendor: NeoForged
Specification-Version: 21.5
Implementation-Title: net.neoforged

